VITE_SECRET=secret
VITE_APP_KEY=secret
Admin:junWong@italianpizza.com
password:admin
# VITE_APP_KEY only variables prefixed with VITE_ are exposed to your Vite-processed code.
#console.log(import.meta.env.VITE_SOME_KEY) // "123"